HOST = localhost
PORT = 8443
KEY_STORE_PATH = src/resources/keystore.jks
KEY_STORE_PASSWORD = sigurnost
MQ_HOST = localhost
MQ_USERNAME = guest
MQ_PASSWORD = guest
MQ_QUEUE_NAME = queue
ORDER_SCHEMA_PATH = src/resources/order_schema.xsd